doctype html
html
  head
    title TEST is #{result}
    meta name="keywords" content=""
    meta name="author" content=""
    meta name="robots" content="noindex,nofollow"
  body
    h1 TEST is #{result}
